{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "Node16",
    "target": "ES2022",
    "types": ["node"],
    "declaration": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["./lib"],
  "exclude": ["./docs_plugins"]
}
